# GithubUser_Haki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserhaki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserhaki/Repository/: UserRepository.kt
app/src/main/java/com/example/githubuserhaki/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  SectionPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/githubuserhaki/fragment/: FollowFragment.kt
app/src/main/java/com/example/githubuserhaki/helper/: ThemeModelFactory.kt  UserDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserhaki/local/: ThemePreferences.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/githubuserhaki/response/: DetailUsers.kt  FollowResponse.kt  ResponseUsers.kt  UsersItem.kt
app/src/main/java/com/example/githubuserhaki/retro/: APIConfig.kt  APIService.kt
app/src/main/java/com/example/githubuserhaki/ui/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubuserhaki/viewModel/: DetailViewModel.kt  Event.kt  FavoriteViewModel.kt  FollowViewModel.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  fav_fill.xml  fav_fill_dark.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_follow.xml  list_follow.xml  list_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserhaki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
